CNN模型，实际FLOPs：
      module name  input shape output shape    params memory(MB)       MAdd      Flops duration[%]
0            conv    1  28  28   16  28  28     416.0       0.05  627,200.0  326,144.0      49.15%
1              bn   16  28  28   16  28  28      32.0       0.05   50,176.0   25,088.0      30.89%
2            relu        12544        12544       0.0       0.05   12,544.0   12,544.0       5.37%
3              fc        12544           10  125450.0       0.00  250,870.0  125,440.0      14.57%
total                                        125898.0       0.14  940,790.0  489,216.0      99.98%
==================================================================================================
Total params: 125,898
--------------------------------------------------------------------------------------------------
Total memory: 0.14MB
Total MAdd: 940.79KMAdd
Total Flops: 489.22KFlops

CNN模型，理论上FLOPs： 3136000
****************************************************************************************************
Net 模型，实际FLOPS：
      module name  input shape output shape   params memory(MB)       MAdd     Flops duration[%]
0            conv    0   0   0    0   0   0      0.0       0.00        0.0       0.0       0.00%
1              bn    0   0   0    0   0   0      0.0       0.00        0.0       0.0       0.00%
2              fc         9216           10  92170.0       0.00  184,310.0  92,160.0      99.86%
total                                        92170.0       0.00  184,310.0  92,160.0      99.86%
================================================================================================
Total params: 92,170
------------------------------------------------------------------------------------------------
Total memory: 0.00MB
Total MAdd: 184.31KMAdd
Total Flops: 92.16KFlops

Net模型，理论上FLOPs： 2304000
